<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Ferramentas - Route 66</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f7;
            color: #333;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 70px;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: auto;
            top: 0;
            left: 0;
            z-index: 1000;
            background: #292929;
            border-bottom: 1px solid #e0e0e0;
        }

        .header img {
            max-width: 115px;
            height: fixed;
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 80px;
            height: calc(100% - 70px);
            background-color: #fff;
            transition: width 0.3s ease-in-out;
            z-index: 999;
            overflow: hidden;
        }

        .sidebar:hover {
            width: 220px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            color: #555;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 10px;
            transition: all 0.2s ease-in-out;
            font-size: 16px;
            font-weight: 500;
        }

        .sidebar a:hover {
            background-color: #f2f2f2;
            color: #0062ff;
        }

        .sidebar a .icon {
            margin-right: 10px;
            font-size: 20px;
        }

        .sidebar a span {
            display: none;
            margin-left: 10px;
            font-size: 14px;
        }

        .sidebar:hover a span {
            display: inline;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .sidebar ul ul {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .sidebar ul li a.active+ul {
            display: block;
        }

        .sidebar ul ul li {
            padding: 8px 15px;
        }

        .sidebar ul ul li a {
            font-size: 14px;
            color: #666;
            border-radius: 8px;
            transition: all 0.2s ease-in-out;
        }

        .sidebar ul ul li a:hover {
            background-color: #eee;
            color: #007aff;
        }

        .qrcode {
            width: 160px;
            height: 160px;
            margin-top: 15px;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            margin-left: 80px;
            transition: margin-left 0.2s ease;
        }

        .sidebar:hover+main {
            margin-left: 240px;
        }

        .post-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            overflow: auto
        }

        .post {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            color: black;
        }

        .post:hover {
            transform: translateY(-3px);
        }

        .post img {
            max-width: 55%;
            height: 150px;
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="https://route66.com.br">
            <img src="https://bucket.route66.com.br/header_route66.png" alt="Distribuidora Route 66"></a>
    </div>
    <aside class="sidebar">
        <div class="toggle-arrow"><i class="fas fa-"></i></div>
        <ul style="list-style-type:none; padding: 0;">
            <li>
                <a href="#" class="menu-link"><i class="fas fa-cogs icon"></i><span>Motores</span></a>
                <ul>
                    <li><a href="deslizante v2.0.html">Deslizante</a></li>
                    <li><a href="basculante v2.0.html">Basculante</a></li>
                    <li><a href="pivotante v2.0.html">Pivotante</a></li>
                </ul>
            </li>
            <li>
                <a href="Cerca.HTML" class="menu-link"><i class="fas fa-bolt icon"></i><span>Cerca Elétrica</span></a>
            </li>
            <li>
                <a href="PABx.html"><i class="fas fa-phone icon"></i><span>PABx</span></a>
            </li>
            <li>
                <a href="qrcode.html"><i class="fas fa-qrcode icon"></i><span>QR Code</span></a>
            </li>
            <li>
                <a href="caixa.html" class="caixa"><i class="fas fa-box icon"></i><span>Cabos</span></a>
            </li>
            <li>
                <a href="https://chatgpt.com/g/g-HB2vLFfh9-route-66-i-a" class="ia"
                    onclick="return confirmarRedirecionamento();"><i class="fas fa-robot icon"></i><span>I.A - Route
                        66</span></a>
            </li>
            <li>
                <a href="#" class="menu-link"><i class="fas fa-calculator icon"></i><span>Dimensionadores</span></a>
                <ul>
                    <li><a href="https://calculadora-nobreaks.intelbras.com.br/?p=2&step=2">Nobreak Intelbras</a></li>
                    <li><a href="https://www.sms.com.br/casa/escolha-certa">Nobreak SMS</a></li>
                    <li><a href="https://calculadora-offgrid.intelbras.com.br/">Solar Intelbras</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="menu-link"><i class="fas fa-user icon"></i><span>Contatos</span></a>
                <ul>
                    <li><a href='skype:live:.cid.ec1c822b2ca18931?chat&topic=Teste'>Cotar Frete</a></li>
                    <li><a href='skype:live:.cid.84a15036342f43ce?chat&topic=Teste'>Rastrear Envio</a></li>
                    <li><a href='skype:live:.cid.98a8f48173bcfe6b?chat&topic=Teste'>Alterar Cadastro</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <main>
        <div class="post-grid">
            <a href="https://dtfaceum.com/1/clockIn">
                <div class="post"><img
                        src="https://spadonicarvalho.com.br/wp-content/uploads/2022/03/SCC-ponto-eletronico.jpg"
                        alt="Imagem 1"> Bater Ponto </div>
            </a>
            <a href="https://ramais.route66.com.br/">
                <div class="post"> <img
                        src="https://blog.intelbras.com.br/wp-content/uploads/2020/04/Como-funciona-o-telefone-com-ramal.jpg"
                        alt="Imagem 2"> Lista de Ramais </div>
            </a>
            <a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp">
                <div class="post"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpiU0ZI5bjhuH2K6h-CEL75LfkgiMwGVKXPkEMGcnTjbWHHILAKlnW6j1sXj87Mh9jiVM&usqp=CAU"
                        alt="Imagem 3"> Consulta CNPJ</div>
            </a>
            <a href="https://dfe-portal.svrs.rs.gov.br/MDFE/CCC">
                <div class="post"> <img src="https://rondonia.ro.gov.br/wp-content/uploads/2014/04/Imagem01.jpg"
                        alt="Imagem 4"> Consulta I.E </div>
            </a>
            <a href="https://www.intelbras.com/pt-br/">
                <div class="post"> <img src="https://seeklogo.com/images/I/intelbras-logo-5C938A6883-seeklogo.com.png"
                        alt="Imagem 7"> Portal Intelbras</div>
            </a>
            <a href="https://route66.mybeehome.com/login">
                <div class="post"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQom_MtYOSd2CO4yEv5TuF4xOWNt7uD_E70dQ&s"
                        alt="Imagem 8"> BeeHome</div>
            </a>
            <a href="https://app.epays.com.br/login?redirect=%2F">
                <div class="post"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWe4b4Lxbu70-kWzzvxRaBE9OMxCZUbo7B8w&s"
                        alt="Imagem 8"> Holerite E-pays</div>
            </a>
            <a href="https://intelbraspontua.intelbras.com.br/">
                <div class="post"> <img
                        src="https://play-lh.googleusercontent.com/_YgKzpMWn2-QgIxseLmhz99oF6KI17MhpcIcx7_5VAei4MBdZjRbocfcBA0dLToLbg"
                        alt="Imagem 8"> Intelbras Pontua</div>
            </a>

        </div>
    </main>
    <script>
        document.querySelectorAll('.menu-link').forEach(item => {
            item.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelectorAll('.menu-link').forEach(link => {
                    if (link !== this) {
                        link.classList.remove('active');
                        link.nextElementSibling.style.display = 'none';
                    }
                });
                this.classList.toggle('active');
                let submenu = this.nextElementSibling;
                if (submenu) {
                    submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
                }
            });
        });
    </script>
    <script> /// script 2
        function confirmarRedirecionamento() {
            return confirm("Este modelo de I.A ainda esta em desenvolvimento, podendo apresentar erros. Sempre confirma as informações fornecidas com um suporte técnico!");
        }
        const pabxLink = document.querySelector('a[href="PABx.html"]');

        pabxLink.addEventListener('click', function (event) {
            event.preventDefault(); // Impede o link de redirecionar
            alert("Esta funcionalidade está em desenvolvimento.");
        });
    </script>
</body>

</html>